<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Duolingo 2.0 - Inicio</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body class="menu">
  <img src="LOGOpuenteñuble/puente.png" alt="Logo de Puente Ñuble" class="logo">
  <div class="container">
    <h1><b>LOT</b></h1>
    <br>
    <br>

    <p>
      <b>¡Bienvenido! Practica tu inglés de una manera divertida y efectiva.
      Escucha las frases y escribe lo que oigas para mejorar tu oído y escritura.
      Cada modalidad tiene un conjunto de ejercicios únicos para desafiarte.</b>
    </p>
    <br>


   
    <p>Elige una modalidad para empezar:</p>
   
    <div class="modes">
      <a class="easy"   href="HTMLfacil/facil.html">✅ Fácil</a>

      <a class="medium" href="HTMLmedio/medio.html">⚡ Medio</a>

      <a class="hard"   href="HTMLdificil/dificil.html">🔥 Difícil</a>
    </div>
  </div>

  <footer>
    Hecho por: Luis Utreras Faùndez
  </footer>
</body>
</html>